# NewsWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshanadke/newswave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshanadke/newswave/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/roshanadke/newswave/navigation/: Navigation.kt  NavigationProvider.kt
app/src/main/java/com/roshanadke/newswave/ui/navigation/: Navigation.kt  NavigationProvider.kt
app/src/main/java/com/roshanadke/newswave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roshanadke/newswave/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/utils/: build.gradle
common/utils/src/androidTest/java/com/roshanadke/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/roshanadke/common/utils/: AppUtils.kt  Constants.kt  Resource.kt
common/utils/src/main/java/com/roshanadke/common/utils/navigation/: FeatureApi.kt  Navigation.kt  Screen.kt
common/utils/src/test/java/com/roshanadke/common/utils/: ExampleUnitTest.kt
dahsboard/data/: build.gradle
dahsboard/data/src/androidTest/java/com/roshanadke/dashboard/data/: ExampleInstrumentedTest.kt
dahsboard/data/src/main/java/com/roshanadke/dashboard/data/di/: DashboardDataModule.kt
dahsboard/data/src/main/java/com/roshanadke/dashboard/data/dto/: ArticleDto.kt  NewsMainListDto.kt  SourceDto.kt
dahsboard/data/src/main/java/com/roshanadke/dashboard/data/network/: NewsApiService.kt
dahsboard/data/src/main/java/com/roshanadke/dashboard/data/repository/: NewsDashboardRepositoryImpl.kt
dahsboard/data/src/test/java/com/roshanadke/dashboard/data/: ExampleUnitTest.kt
dahsboard/domain/: build.gradle
dahsboard/domain/src/androidTest/java/com/roshanadke/dashboard/domain/: ExampleInstrumentedTest.kt
dahsboard/domain/src/main/java/com/roshanadke/dashboard/domain/di/: DashboardDomainModule.kt
dahsboard/domain/src/main/java/com/roshanadke/dashboard/domain/model/: Article.kt  NewsMainList.kt  Source.kt
dahsboard/domain/src/main/java/com/roshanadke/dashboard/domain/repository/: NewsDashboardRepository.kt
dahsboard/domain/src/main/java/com/roshanadke/dashboard/domain/use_case/: GetNewsDashboardListUseCase.kt
dahsboard/domain/src/test/java/com/roshanadke/dashboard/domain/: ExampleUnitTest.kt
dahsboard/presentation/: build.gradle
dahsboard/presentation/src/androidTest/java/com/roshanadke/dahsboard/presentation/: ExampleInstrumentedTest.kt
dahsboard/presentation/src/main/java/com/roshanadke/dahsboard/presentation/: NewsListDataState.kt
dahsboard/presentation/src/main/java/com/roshanadke/dahsboard/presentation/navigation/: DashboardApi.kt  InternalDashboardNewsApi.kt
dahsboard/presentation/src/main/java/com/roshanadke/dahsboard/presentation/screens/: DashboardScreen.kt
dahsboard/presentation/src/main/java/com/roshanadke/dahsboard/presentation/screens/components/: SearchBar.kt
dahsboard/presentation/src/main/java/com/roshanadke/dahsboard/presentation/viewmodel/: NewsDashboardViewModel.kt
dahsboard/presentation/src/test/java/com/roshanadke/dahsboard/presentation/: ExampleUnitTest.kt
details/data/: build.gradle
details/data/src/androidTest/java/com/roshanadke/details/data/: ExampleInstrumentedTest.kt
details/data/src/test/java/com/roshanadke/details/data/: ExampleUnitTest.kt
details/domain/: build.gradle
details/domain/src/androidTest/java/com/roshanadke/details/domain/: ExampleInstrumentedTest.kt
details/domain/src/test/java/com/roshanadke/details/domain/: ExampleUnitTest.kt
details/presentation/: build.gradle
details/presentation/src/androidTest/java/com/roshanadke/details/presentation/: ExampleInstrumentedTest.kt
details/presentation/src/main/java/com/roshanadke/details/presentation/: DetailsScreen.kt
details/presentation/src/main/java/com/roshanadke/details/presentation/navigation/: DetailsApi.kt  InternalArticleNewsApi.kt  InternalDetailsNewsApi.kt
details/presentation/src/main/java/com/roshanadke/details/presentation/screen/: ArticleScreen.kt
details/presentation/src/test/java/com/roshanadke/details/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
