plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.roshanadke.newswave'
    compileSdk 34

    defaultConfig {
        applicationId "com.roshanadke.newswave"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":dahsboard:presentation")
    implementation project(":details:presentation")
    implementation project(":common:utils")


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation Deps.core
    implementation Deps.lifecycle
    implementation Deps.activityCompose
    implementation platform(Deps.composeBom)
    implementation Deps.composeUi
    implementation Deps.composeUiGraphics
    implementation Deps.composeUiToolingPreview
    implementation Deps.composeMaterial3

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.testExtJunit
    androidTestImplementation platform(Deps.composeBom)
    androidTestImplementation AndroidTestImplementation.espressoCore
    androidTestImplementation AndroidTestImplementation.composeUiTestJunit4
    debugImplementation DebugImplementation.debugComposeUiTooling
    debugImplementation DebugImplementation.debugComposeUiTestManifest

    //extra added dependencies

    //hilt
    implementation Deps.hilt
    kapt Deps.hiltCompiler

    //hilt viewmodel
    implementation Deps.lifecycleViewModelCompose

    //room db
    implementation Deps.room
    kapt Deps.roomCompiler

    //coroutines
    implementation Deps.coroutines

    //compose navigation
    implementation Deps.navigationCompose

    //hilt navigation compose
    implementation Deps.hiltNavigationCompose

    //gson library
    implementation Deps.gson

    //retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitConverterGson
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor

    //coil
    implementation Deps.coilCompose


  /*  //hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //hilt viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")

    //room db
    //room_version = "2.5.1"
    implementation("androidx.room:room-runtime:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //compose navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //hilt navigation compose
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0-alpha01")

    //gson library
    implementation 'com.google.code.gson:gson:2.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //coil
    implementation("io.coil-kt:coil-compose:1.3.2")*/

}