plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.roshanadke.newswave'
    compileSdk 33

    defaultConfig {
        applicationId "com.roshanadke.newswave"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Deps.core
    implementation Deps.lifecycle
    implementation Deps.activityCompose
    implementation platform(Deps.composeBom)
    implementation Deps.composeUi
    implementation Deps.composeUiGraphics
    implementation Deps.composeUiToolingPreview
    implementation Deps.composeMaterial3

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.testExtJunit
    androidTestImplementation platform(Deps.composeBom)
    androidTestImplementation AndroidTestImplementation.espressoCore
    androidTestImplementation AndroidTestImplementation.composeUiTestJunit4
    debugImplementation DebugImplementation.debugComposeUiTooling
    debugImplementation DebugImplementation.debugComposeUiTestManifest

}