plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.roshanadke.dahsboard.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":common:utils")
    implementation project(":dahsboard:domain")
    implementation project(":dahsboard:data")


    implementation Deps.core
    implementation Deps.lifecycle
    implementation Deps.activityCompose
    implementation platform(Deps.composeBom)
    implementation Deps.composeUi
    implementation Deps.composeUiGraphics
    implementation Deps.composeUiToolingPreview
    implementation Deps.composeMaterial3

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.testExtJunit
    androidTestImplementation platform(Deps.composeBom)
    androidTestImplementation AndroidTestImplementation.espressoCore
    androidTestImplementation AndroidTestImplementation.composeUiTestJunit4
    debugImplementation DebugImplementation.debugComposeUiTooling
    debugImplementation DebugImplementation.debugComposeUiTestManifest

    //extra added dependencies

    //hilt
    implementation Deps.hilt
    kapt Deps.hiltCompiler

    //hilt viewmodel
    implementation Deps.lifecycleViewModelCompose

    //room db
    implementation Deps.room
    kapt Deps.roomCompiler

    //coroutines
    implementation Deps.coroutines

    //compose navigation
    implementation Deps.navigationCompose

    //hilt navigation compose
    implementation Deps.hiltNavigationCompose

    //gson library
    implementation Deps.gson

    //retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitConverterGson
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor

    //coil
    implementation Deps.coilCompose
}